<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Kurssitehtävien palautussivu</h1>
    <p><strong>Joanna Luukka NDV223SN</strong></p>
        <a href="harjoitus/harjoitus.html">Harjoitussivu</a>
        <a href="(Lisää tänne linkki myöhemmin)">Projekti</a>
        <a href="nettisivu/eka-sivu.html"> Eka sivu löytyy täältä</a>
        <a href="semantic/semantic-site.html">Semantic site</a>
        <a href="galleria/index.html">Galleria-sivu</a>
    
    <div>
        <h3>---------------------------------</h3>
        <img src="kuwa.GIF" alt="kuva laneilta">
    </div>
</body>
</html> 